<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"   href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Services</title>
    <link rel="icon" type="image/jpg" sizes="16x16" href="img/log.jpg">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Coffee shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Services.html">Services</a>
              </li>
              
              
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <img src="/img/log.jpg" alt="icon" width="200px" style="margin-left: 45%;" type="image/jpg">
      <div>
      <div class="service">
      <div class="wtf"  >
        <div class="dis">
        <h1>Espresso coffee</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae fugiat unde, eveniet rerum est obcaecati! Rerum laudantium minus, corrupti quia nam fugit similique, itaque nostrum ducimus repudiandae ipsum dolores!</p>
      </div>
      
      <img class="img" width="40%" src="https://cdn.shopify.com/s/files/1/0031/3704/4547/products/Screen-Shot-2020-04-26-at-10.14.15-PM_900x.png?v=1587906101" alt="img">
   
      </div>
    
      <div class="wtf">
        <div class="dis">
        <h1>Latte macchiato</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga voluptas veniam repellat mollitia repellendus quibusdam, ex suscipit esse nihil, deserunt harum quasi. Laborum tempora eius voluptatum accusamus debitis, nostrum quae.</p>
      </div>
        <img class="imgss" src="https://www.lorespresso.com/media/wysiwyg/LOR_content/Pages/Receipes/LOR_MainBanner_IedLatte_Article_mobile_606x580.jpg" alt="">
      </div>
      <div class="wtf">
        <div class="dis">
        <h1>Nespresso</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta ex, sint iste eaque fugit eum nulla rem ipsa, labore in, earum fuga quibusdam possimus animi velit quidem sit voluptas.</p>
      </div>
        <img  class="imgss"src="https://media1.coffee-webstore.com/img/cms/Blog/2020/10%20-%20OCTOBRE/nespresso.jpg" alt="">
      </div>
      </div>
      </div>
      <p style="text-align: center; margin-top: 2%;"> © 2021.Coffee shop.</p> 
</body>
</html>